{
  "name": "alcove",
  "version": "0.12.1",
  "description": "Local-first memory server — hybrid BM25+vector search over private project docs, tree-sitter code indexing, vaults, lint, and launchd lifecycle. One setup, every coding agent.",
  "author": {
    "name": "epicsagas",
    "url": "https://github.com/epicsagas"
  },
  "homepage": "https://github.com/epicsagas/alcove",
  "repository": "https://github.com/epicsagas/alcove",
  "license": "Apache-2.0",
  "skills": "./registry/skills/"
}
